ÀÄCalculadora
   ÀÄMAIN  0/452  Ram=11
      ÃÄ??0??
      ÃÄlcd_init  0/62  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@const72  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_send_byte  0/48  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ÃÄ@PRINTF_L32D_92FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_send_byte  0/48  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ÃÄsolicitarNumero  0/208  Ram=6
      ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄkbd_getc  0/148  Ram=8
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄ@const98  0/32  Ram=0
      ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/48  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@FLT  0/120  Ram=10
      ÃÄ@PSTRINGC_92  0/34  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/48  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/48  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³     ÃÄlcd_send_byte  0/48  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³     ÀÄlcd_send_byte  0/48  Ram=3
      ³        ÃÄ@delay_ms1  0/38  Ram=1
      ³        ÃÄlcd_send_nibble  0/26  Ram=1
      ³        ÀÄlcd_send_nibble  0/26  Ram=1
      ÀÄ@DIVFF  0/348  Ram=14
